<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_start_home_Customer" items="${customers}" z="bbO3WeRBj3upAfMAmru3/rB3sNM=">
        <table:table data="${customers}" id="l_com_start_home_Customer" path="/customers" typeIdFieldName="id_" z="AQndD0JQnSOMhwRW+nPbSRPN108=">
            <table:column id="c_com_start_home_Customer_id" property="id" z="qjHaCeZ9PNZIMnZyP+JGYVCwMpk="/>
            <table:column id="c_com_start_home_Customer_fname" property="fname" z="CwVrM/mtURRmrTv6XOoIFG7YlHk="/>
            <table:column id="c_com_start_home_Customer_lname" property="lname" z="av7MzJtDuMBq8H/Oa2a1LHXBUTE="/>
        </table:table>
    </page:list>
</div>
