<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_start_home_Customer" idField="id_" modelAttribute="customer" path="/customers" versionField="Version" z="cE8Z7joZk21mmWhdUGDS7D7rmQM=">
        <field:input field="id" id="c_com_start_home_Customer_id" z="R4qfinb76ozl4i3w/Ye2OLenNbo="/>
        <field:input field="fname" id="c_com_start_home_Customer_fname" z="rI7HLYSiVrzt84U9eRls+upOCnY="/>
        <field:input field="lname" id="c_com_start_home_Customer_lname" z="LVe7AsB+plh0ikHiVrVJ0cBtHOU="/>
    </form:update>
</div>
