#Updated at Mon Aug 26 20:55:06 BST 2013
#Mon Aug 26 20:55:06 BST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mydatabase
database.username=root
database.password=admin
