// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.start.home;

import com.start.home.Customer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Customer_Roo_Jpa_Entity {
    
    declare @type: Customer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Customer.id_;
    
    @Version
    @Column(name = "version")
    private Integer Customer.version;
    
    public Long Customer.getId_() {
        return this.id_;
    }
    
    public void Customer.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Customer.getVersion() {
        return this.version;
    }
    
    public void Customer.setVersion(Integer version) {
        this.version = version;
    }
    
}
