// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.start.home;

import com.start.home.DomainModel;

privileged aspect DomainModel_Roo_JavaBean {
    
    public int DomainModel.getId() {
        return this.id;
    }
    
    public void DomainModel.setId(int id) {
        this.id = id;
    }
    
    public String DomainModel.getFname() {
        return this.fname;
    }
    
    public void DomainModel.setFname(String fname) {
        this.fname = fname;
    }
    
    public String DomainModel.getLname() {
        return this.lname;
    }
    
    public void DomainModel.setLname(String lname) {
        this.lname = lname;
    }
    
}
