// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.start.home;

import com.start.home.DomainModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DomainModel_Roo_Jpa_Entity {
    
    declare @type: DomainModel: @Entity(name = "Customer");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long DomainModel.id_;
    
    @Version
    @Column(name = "version")
    private Integer DomainModel.version;
    
    public Long DomainModel.getId_() {
        return this.id_;
    }
    
    public void DomainModel.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer DomainModel.getVersion() {
        return this.version;
    }
    
    public void DomainModel.setVersion(Integer version) {
        this.version = version;
    }
    
}
