// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.start.home;

import com.start.home.DomainModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DomainModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DomainModel.entityManager;
    
    public static final EntityManager DomainModel.entityManager() {
        EntityManager em = new DomainModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DomainModel.countDomainModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Customer o", Long.class).getSingleResult();
    }
    
    public static List<DomainModel> DomainModel.findAllDomainModels() {
        return entityManager().createQuery("SELECT o FROM Customer o", DomainModel.class).getResultList();
    }
    
    public static DomainModel DomainModel.findDomainModel(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(DomainModel.class, id_);
    }
    
    public static List<DomainModel> DomainModel.findDomainModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Customer o", DomainModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DomainModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DomainModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DomainModel attached = DomainModel.findDomainModel(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DomainModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DomainModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DomainModel DomainModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DomainModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
